0 0:running  
1 0:running  
2 0:blocked 1:running 
3 0:blocked 1:running 2:ready
4 0:ready 1:running 2:ready
5 0:running 1:blocked 2:ready
6 0:running 1:ready 2:ready
7 1:running 2:ready
8 1:running 2:ready
9 1:running 2:ready
10 2:running
11 2:running
12 2:running
13 2:running
14 2:blocked
15 2:blocked
16 2:blocked
17 2:blocked
18 2:running
19 2:running
20 2:running
21 2:running


Finishing time: 21
CPU utilization: 0.81
Turnaround process 0: 7 
Turnaround process 1: 7 
Turnaround process 2: 19